# fabiol
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _123123
{
    class Program
    {
        unsafe static void swap(int* a, int* b)
        {
            int pom = *a;
            *a = *b;
            *b = pom;
        }


        unsafe static void Main(string[] args)
        {
            int x = 2;
            int y = 5;

            Console.WriteLine("wartosci przed zamiana: x = {0}, y = {1}", x, y);
            swap(&x, &y);
            Console.WriteLine("wartosci po zamiana: x = {0}, y = {1}", x, y);

            int a = 100;
            int b = 200;

            int* a1 = &a;
            int* b1 = &b;

            Console.WriteLine("wartosci przed zamiana: x = {0}, y = {1}", a, b);
            swap(a1, b1);
            Console.WriteLine("wartosci po zamiana: x = {0}, y = {1}", a, b);



            Console.ReadKey();
        }



    }
}
